<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<header>
			Lorem ipsum.
		</header>
		<div class="content">
			<aside class="sidebar">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, veritatis, rem, quisquam commodi laboriosam sunt nostrum ut aspernatur nulla sed placeat. Porro eligendi, asperiores dolore optio consequatur! Iusto, dicta dolore.
			</aside>
			<main class="main">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quibusdam sit laborum quasi, non, reprehenderit quo magnam, at repellat reiciendis ad. Velit architecto dolorum laboriosam ab consequuntur at, quibusdam nostrum.
			</main>
		</div>
		<footer>
			Lorem ipsum dolor sit.
		</footer>
	</div><!-- container --> 
</body>
</html>